# proton

./: .gitignore  README.html  README.markdown  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/movieos/proton/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/movieos/proton/: AboutActivity.java  CorrectionActivity.java  CorrectionManager.java  DialControl.java  ELog.java  GridOverlay.java  MainActivity.java  ProtonApplication.java
app/src/main/java/org/movieos/proton/activities/: AboutActivity.java  CorrectionActivity.java  MainActivity.java
app/src/main/java/org/movieos/proton/adapters/: MediaAdapter.java
app/src/main/java/org/movieos/proton/views/: DialControl.java  GridOverlay.java
app/src/main/res/color/: color_button_foreground.xml
app/src/main/res/drawable/: button_background.xml  crop_button.xml  grid_button.xml  ic_file_download_black_24dp.xml  ic_rotate.xml  mode_button_background.xml
app/src/main/res/icons.sketch/: Data  metadata
app/src/main/res/layout/: about_activity.xml  correction_activity.xml  main_activity.xml  media_holder.xml
app/src/main/res/menu/: correction.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
assets/: android
assets/app store.sketch/: Data  metadata
assets/icons.sketch/: Data  metadata
gradle/wrapper/: gradle-wrapper.properties
